body {margin: 0}

header {
  display: flex;
  justify-content: space-between; /* horizontal */
  align-items: center; /* vertical */
  padding-left: 1.5em;
  padding-right: 1.5em;
  background-color: lightblue
}
h1 {display: inline}

#listsGallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* horizontal */
  align-items: flex-start; /* vertical */
  background-color: #defff4;
  height: calc(100vh - 81px);
  padding: 1rem;
  overflow: auto;
}

#welcomeMsg {
  color: darkgrey;
  font-size: 1.5rem;
  margin-top: 5rem;
}

/* Editable List ****/
.itemsContainer {
  min-height: 200px;
}

.listItemDiv {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  border-radius: 4px;
}
.listItemDiv:hover {
  background-color: #e9f9ff;
}

.listItemDiv .btn {visibility: hidden}
.listItemDiv:hover .btn {visibility: visible}

/* Editable & Static List ****/
.listItemDiv :nth-child(2),
.staticListDiv p  {
  padding-left: .5rem;
  padding-right: .5rem;
}

p.completed,
span.completed {
  color: lightgrey;
  text-decoration: line-through;
}

/* Static List ****/
.staticListDiv {
  border: 1px solid lightgrey;
  border-radius: 4px;
  min-width: 200px;
  max-width: min(400px, 100%);
  margin: 1rem;
}
.staticListDiv header {
  justify-content: center;
  height: 39px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
