<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 9</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    .square {
      margin: 50px;
      width: 100px;
      height: 100px;
      background-color: lime;
    }
    .square:nth-of-type(2) {
      position: absolute;
      transform: translateY(-200px) rotate(45deg);
      background-color: greenyellow;
    }
    #msgDisplay {border: 1px solid blue; border-radius: 4px; padding: .25rem;}
    .msg {border: 1px solid grey; border-radius: 4px; padding: .25rem; margin: .25rem;}
    .right {text-align: left; background-color: lightcyan; margin-right: 3rem;}
    .right {text-align: right; background-color: lightblue; margin-left: 3rem;}
  </style>
</head>
<body>
  <h1>Week 9</h1>

  <!-- Chapter 9: The Window Object -->
  <section class="framed">
    <h2>Chapter 9: The Window Object</h2>
    <p>Click here to <a id="page2link">open Page 2 pop-up window</a>!</p>
    <button id="enlargePage2" hidden>Make Page 2 window large</button>
    <button id="closePage2" hidden>Close Page 2 window</button>
    <br>
    <textarea id="textInput" cols="100" rows="3"
        placeholder="Type HTML into me and watch the pop-up window" hidden></textarea>

    <div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <button id="spinSquares">Spin squares</button>
    <button id="pauseSquares" hidden>Pause squares</button>
  </section>

  <!-- Quiz Ninja -->
  <section class="framed">
    <h2>Quiz Ninja!</h2>
    <p>The Quiz Ninja from Week 7 already includes the timing function in
      <code>week07/quiz.js</code> line 73.<br>
      See the <a href="../week07">Chapter 11 & 13 Quiz Ninja</a> demo.</p>
  </section>

  <!-- Chapter 14: HTML5 APIs -->
  <section class="framed">
    <h2>Chapter 14: HTML5 APIs</h2>
    
    <!-- custom data- attribute -->
    <h3>data- Attribute</h3>
    <p id="one" data-my-attribute="1">One (see console for dataset attribute).</p>
  
    <!-- web worker -->
    <h3>Web Worker</h3>
    <button id="wwStart">Start web worker</button>
    <button id="wwTerminate" hidden>Terminate web worker</button>

    <!-- websocket -->
    <h3>Websocket</h3>
    <button id="initializeWebsocket">Initialize websocket</button>
    <br>
    <label for="outboundMsg">Send a message
      <input type="text" name="outboundMsg" id="outboundMsg">
    </label>
    <button id="sendMsg">Send message</button>
    <div id="msgDisplay"></div>

    <!-- notification -->
    <h3>Notification</h3>
    <button id="showNotification">Show notification</button>

  </section>

  <script src="main.js"></script>
</body>
</html>